﻿<html>
<head>
<meta charset="utf-8">
<script src="RegForm.js"></script> 
</head>
<body>
</body>
<form id="myForm">

<fieldset id="f1">
<table>
<caption>Данные Аутентификации</caption>
<tr><td>Логин</td><td><input type=text id="login"></input><td></tr>
<tr><td>Пароль</td><td><input type=password id="passFirst"></input></td></tr>
<tr><td>Поддтвердите пароль</td><td><input type=password id="passSecond"></input></td></tr>
<tr><td></td><td><input type="button" value="Следующий раздел" onclick="next()"></input></td></tr>
</table>
</fieldset>

<fieldset style="display:none" id="f2">
<table>
<caption>Личная информация<caption>
<tr><td>ФИО</td><td><input type=text id="fullName"></input><td></tr>
<tr><td>Дата рождения</td><td><input type=text id="birthDate" onkeyup="getAge()"></input></td></tr>
<tr><td>Возраст:</td><td><label for="birthDate" id="labelAge"></label></td></tr>
<tr><td><input type="button" value="Предыдущий раздел" onclick="prev()"></input></td><td><input type="button" value="Следующий раздел" onclick="next()"></input></td></tr>
</table>
</fieldset>

<fieldset style="display:none"  id="f3">
<table>
<caption>Адрес<caption>
<tr><td>Адрес</td><td><input type="text" id="address"></input><td></tr>
<tr><td>Город</td><td><input type="text" value="Харьков" id="city"></input></td></tr>
<tr><td>Область</td><td>
		<select id="region">
            <option value="1">Харьковская</option>
            <option value="2">Киевская</option>
            <option value="3">Одесская</option>
        </select></td></tr>
<tr><td>Почтовый индекс</td><td><input type="text" id="index"></input></td></tr>
<tr><td><input type="button" value="Предыдущий раздел" onclick="prev()"></input></td><td><input type="button" value="Следующий раздел" onclick="next()"></input></td></tr>
</table>
</fieldset>

<fieldset style="display:none" id="f4">
<table>
<caption>Подписка на уведомления</caption>
<tr><td>Email</td><td><input type=text id="email"></input><td></tr>
<tr><td>Хотите ли вы получать дополнительные новости?</td><td><input type="checkbox" id="subscribeCheckbox" onchange="subscribe()"></td></tr>
<tr id="subscribtionList" style="display:none"><td>Список подписок</td>
		<td>
            <input type="checkbox" name="chk_group" value="Политика" id="checkBoxPolitics"/>Политика<br />
			<input type="checkbox" name="chk_group" value="Музыка" id="checkBoxMusic"/>Музыка<br />
			<input type="checkbox" name="chk_group" value="Спорт" id="checkBoxSport"/>Спорт<br />
        </td>
</tr>
<tr><td><input type="button" value="Предыдущий раздел" onclick="prev()"></input></td><td><input type="button" value="Следующий раздел" onclick="next()"></input></td></tr>
</table>
</fieldset>

<fieldset style="display:none" id="f5">
<table>
<caption>Проверка данных</caption>
<tr><td>Логин</td><td><input type="text" id="loginResult" readonly></input><td></tr>
<tr><td>ФИО</td><td><input type="text" id="fullNameResult" readonly></input><td></tr>
<tr><td>Дата рождения</td><td><input type="text" id="birthDateResult" readonly></input></td></tr>
<tr><td>Адрес</td><td><input type="text" id="addressResult" readonly></input><td></tr>
<tr><td>Город</td><td><input type="text" id="cityResult" readonly></input></td></tr>
<tr><td>Область</td><td><input type="text" id="regionResult" readonly></input></td></tr>
<tr><td>Почтовый индекс</td><td><input type="text" id="indexResult" readonly></input></td></tr>
<tr><td>Email</td><td><input type=text id="emailResult" readonly></input><td></tr>
<tr id="subscriptions"><td>Подписки</td><td><input type="text" id="subscriptionsResult" readonly></input><td></tr>
<tr><td><input type="button" value="Предыдущий раздел" onclick="prev()"></input></td></tr>
</table>
</fieldset>
<input type="button" value="Отправить" style="display:none" id="submitButton" onclick="submitInfo();"/>
</form>
</html>