 <!DOCTYPE html>
<html>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Coctails.css">
	<script src="Coctails.js"></script> 
<head>
</head>

<body>
<p id="demo">Counter: 1</p>
<form>

	<ul>
		<li><div onclick="goblets()">Бокалы</div><span></span></li>	
		<li><div onclick="params()">Параметры</div><span></span></li>
		<li><div onclick="ingredients()">Ингредиенты</div><span></span></li>
		<li><div onclick="description()">Описание</div><span></span></li>	
	</ul>
<fieldset id="f1">
<article>
				<p class="header">Описание</p>
				<div class="img">
					<div></div>
					<input type="button" value="Загрузить"/>
				</div>
				<div class="text">
					<input type="text" placeholder="Название коктейля" name="CocktailName"/>
					<input type="text" placeholder="Альтернативное название через запятую" name="AltCocktailName"/>
					<textarea placeholder="Краткое описание" name="Definition"></textarea>
				</div>
				<textarea placeholder="Инструкция для приготовления" name="Recipe"></textarea>
</article>
						<button type="button" class="button-next" align="right" onclick="next()">Ингридиенты</button>
</fieldset>
<fieldset id="f2" style="display: none">
<article>
				<p  class="header">Ингредиенты<span title="Украшение?"></span></p>
				<div class="consist">
				<select title="Название ингредиента" name="IngrName">
					<option selected disabled>Безалкогольные напитки</option>
					<option value="Water">Вода</option>
					<option value="Juice">Сок</option>
					<option value="Milk">Молоко</option>
					<option value="Sprite">Спрайт</option>
					<option value="Pepsi">Пепси</option>
				</select>
				<input type="number" min="1" name="Quantity"/>    мл				
				<input type="checkbox" name="Garnish"/>
				</div>
				<div class="consist">
				<select title="Название ингредиента" name="IngrName">
					<option selected disabled>Безалкогольные напитки</option>
					<option value="Water">Вода</option>
					<option value="Juice">Сок</option>
					<option value="Milk">Молоко</option>
					<option value="Sprite">Спрайт</option>
					<option value="Pepsi">Пепси</option>
				</select>
				<input type="number" min="1" name="Quantity"/>    мл
				<input type="checkbox" name="Garnish"/>
				</div>
				<div class="consist">
				<select title="Название ингредиента" name="IngrName">
					<option selected disabled>Безалкогольные напитки</option>
					<option value="Water">Вода</option>
					<option value="Juice">Сок</option>
					<option value="Milk">Молоко</option>
					<option value="Sprite">Спрайт</option>
					<option value="Pepsi">Пепси</option>
				</select>
				<input type="number" min="1" name="Quantity"/>    мл
				<input type="checkbox" name="Garnish"/>
				</div>
				<div class="consist">
				<select title="Название ингредиента" name="IngrName">
					<option selected disabled>Безалкогольные напитки</option>
					<option value="Water">Вода</option>
					<option value="Juice">Сок</option>
					<option value="Milk">Молоко</option>
					<option value="Sprite">Спрайт</option>
					<option value="Pepsi">Пепси</option>
				</select>
				<input type="number" min="1" name="Quantity"/>    мл
				<input type="checkbox" name="Garnish"/>
				</div>
				<div class="consist">
				<select title="Название ингредиента" name="IngrName">
					<option selected disabled>Безалкогольные напитки</option>
					<option value="Water">Вода</option>
					<option value="Juice">Сок</option>
					<option value="Milk">Молоко</option>
					<option value="Sprite">Спрайт</option>
					<option value="Pepsi">Пепси</option>
				</select>
				<input type="number" min="1" name="Quantity"/>    мл
				<input type="checkbox" name="Garnish"/>
				</div>

				</article>
										<button type="button" class="button-prev" onclick="prev()">Описание</button>
										<button type="button" class="button-next" align="right" onclick="next()">Параметры</button>
</fieldset>
<fieldset id="f3" style="display: none">
<article>
				<p  class="header">Параметры приготовления</p>
				<table class="prepar">
					<tr>
						<td><span>Порций</span></td>
						<td><span>Время</span></td>
						<td><span>Сложность</span></td>
						<td><span>Метод</span></td>
					</tr>
					<tr>
						<td><input type="number" min="1" name="Portions"/></td>
						<td>
						<select name="Time">
						<option selected value="5">5 мин</option>
						<option value="10">10 мин</option>
						<option value="15">15 мин</option>
						</select>
						</td>
						<td>
						<select name="Complexity">
						<option disabled selected>Выберите</option>
						<option value="Easy">Для начинающих</option>
						<option value="Normal">Для любителей</option>
						<option value="Hard">Для опытных</option>
						</select>
						</td>
						<td>
						<select name="Method">
						<option disabled selected>Выберите</option>
						<option value="InShaker">В шейкере</option>
						<option value="InBlender">В блендере</option>
						<option value="InGoblet">В бокале</option>
						</select>
						</td>
					</tr>
				</table>				
				<p>Теги</p>
				<div class="tags">
					<label><input type="checkbox" name="Tags" value="Bracing"/><span>Бодрящие</span></label>
					<label><input type="checkbox" name="Tags" value="Sweet"/><span>Сладкие</span></label>
					<label><input type="checkbox" name="Tags" value="Sour"/><span>Кислые</span></label>
				</div>
				<div class="tags">
					<label><input type="checkbox" name="Tags" value="Fruit"/><span>Фруктовые</span></label>
					<label><input type="checkbox" name="Tags" value="Bitter"/><span>Горькие</span></label>
					<label><input type="checkbox" name="Tags" value="Herbal"/><span>Травяные</span></label>
					
				</div>
				<div class="tags">
					<label><input type="checkbox" name="Tags" value="ForCompany"/><span>Крепкие</span></label>
					<label><input type="checkbox" name="Tags" value="Tropic"/><span>Тропические</span></label>
					<label><input type="checkbox" name="Tags" value="ForFriends"/><span>Для друзей</span></label>
				</div>	

				</article>
										<button type="button" class="button-prev" onclick="prev()">Ингридиенты</button>
										<button type="button" class="button-next" align="right" onclick="next()">Бокалы</button>
</fieldset>
<fieldset id="f4" style="display: none">
<article>
				<p  class="header">Бокалы</p>
				<div class="goblet-choosing">
					<label class="g1" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="One"/></label>
					<label class="g2" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Two"/></label>
					<label class="g3" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Three"/></label>
					<label class="g4" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Four"/></label>
				</div>
				<div class="goblet-choosing">
					<label class="g5" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Five"/></label>
					<label class="g6" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Six"/></label>
					<label class="g7" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Seven"/></label>
					<label class="g8" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Eight"/></label>
				</div>
				<div class="goblet-choosing">
					<label class="g9" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Nine"/></label>
					<label class="g10" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Ten"/></label>
					<label class="g11" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Eleven"/></label>
					<label class="g12" title="Бокал для слоистых коктейлей"><input type="checkbox" name="Goblet" value="Twelve"/></label>
				</div>
				<input type="submit" value="Отправить" class="button-next"/>

				</article>
				<button type="button" class="button-prev" onclick="prev()">Параметры</button>
</fieldset>


</form>
</body>
</html> 